#函數:函数默认值

#1、#函数定义时,给形参设置默认值,只有与默认值不符的时候才需要传递实参
def fun(a,b=10):
    return a+b
#只传递一个值,使用默认值
print(fun(100))#110
#传递两个值,
print(fun(10,30))#40

#2、可变的参数
#1、看看可变的参数只能有一个args
#个数可变的位置形参:定义函数时,可能无法实现指定确定传参的位置实参的个数,使用可变位置参数
#结果为一个元祖
def fun1(*args):
    #args:元祖
    print(args)
    print(args[0])#10
fun1(10)#(10,)
fun1(10,11)#(10, 11)
fun1(10,11,12)#(10, 11, 12)


#个数可变的关键字形参:定义函数时,无法实现确定传的关键字实参的个数时,使用可变的关键字形参。
#结果为一个字典
def fun2(**args):
    #args:字典
    print(args)
fun2(a=10)  # {'a': 10}
fun2(a=1,b=20,c=30)  #{'a': 1, 'b': 20, 'c': 30}
