#列表的切片
#语法 列表名[start:stop:stepd]
#作用:源列表片段的拷贝。
#切片的范围:[start,stop) 左闭右开
#step默认为1->简写为[start:stop]
#step为正数
#    1、[:stop:step]:切片的第一个元素默认是列表的第一个元素,从start开始往后计算切片。
#    2、[start::step]:切片的最后一个元素默认是列表的最后一个元素,从start开始往后计算切片。
#step为负数
#    1、[:stop:step]:切面的第一个元素默认是列表的最后一个元素,从start开始往前计算切片。
#    2、[start::step]:切片的最后一个元素默认是列表的第一个元素,从start开始往前计算切片

lst = [10,20,30,40,50,60,70,80]
#start=1,stop=6,stop
print(lst[1:6:1])#[20, 30, 40, 50, 60]
lst2 = lst[1:6:1]
print('切的片段:',id(lst2))
#默认步长为1
print(lst[1:6])#[20, 30, 40, 5d0, 60]
#步长为2
print(lst[1:6:2])#[20, 40, 60]
#start为默认为0
print(lst[:6:2])#[10, 30, 50]

print("---------------------步长为负数---------------")
lst5 = [10,20,30,40,50,60,70,80]
print(lst5[::-1])#[80, 70, 60, 50, 40, 30, 20, 10]
#start=7,stop省略,stop=-1
print(lst[7::-1])#[80, 70, 60, 50, 40, 30, 20, 10]
#start=6,stop省略,stop=-2
print(lst[6::-2])#[70, 50, 30, 10]


